# Database connection string from Supabase
DATABASE_URL="postgresql://username:password@host:port/database?schema=public"

# A secret key for NextAuth.js to sign tokens
# Generate one here: https://generate-secret.vercel.app/
NEXTAUTH_SECRET="your_secret_here"

# The canonical URL of your production site
NEXTAUTH_URL="http://localhost:3000"

# Predefined Administrator credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin_strong_password"
